<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown>
					## <span class="title-display">Introduction to GitOps</span>

					#### <span class="subtitle-display">with Examples using Kubernetes and ArgoCD</span>

					Dave Rael

					[https://daverael.com/](https://daverael.com/)

					dave@raelyard.com
				</section>
				<section data-markdown>
					## <span class="title-display">Introduction to GitOps</span>

					https://gitlab.com/dave54/introduction-to-gitops/-/blob/main/README.md

					![Where Image?](images/qr-readme.png)
				</section>
				<section data-markdown data-background-image="images/why.jpg">
					#### Why GitOps?

					&nbsp;

					&nbsp;

					&nbsp;

					&nbsp;

					&nbsp;

					&nbsp;

					&nbsp;

					Image by [Gerd Altmann](https://pixabay.com/users/geralt-9301/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2985525) from [Pixabay](https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2985525)
				</section>
				<section data-markdown>
					<script type="text/template">
						#### What is GitOps?

						- A cloud-native way of doing deployment.  <!-- .element: class="fragment" data-fragment-index="1" -->
						- Take DevOps principles and apply them to the deployment problem.  <!-- .element: class="fragment" data-fragment-index="2" -->
						- GitOps is not the same as infrastructure as code, but they support one another.  <!-- .element: class="fragment" data-fragment-index="3" -->
						- Use Git as the source of record for deployment.  <!-- .element: class="fragment" data-fragment-index="4" -->
						- Use pull requests to review/approve/move deployment (optionally).  <!-- .element: class="fragment" data-fragment-index="5" -->
						- GitOps is not the same as infrastructure as code, but they support one another.  <!-- .element: class="fragment" data-fragment-index="6" -->
					</script>
				</section>
				<section data-markdown>
					<script type="text/template">
						#### Why GitOps?

						- DevOps is culture change with remarkable benefits. It sets examples we should apply broadly. <!-- .element: class="fragment" data-fragment-index="1" -->
						- DevOps tools are game-changingly great.  <!-- .element: class="fragment" data-fragment-index="2" -->
						- Deployment can benefit from some of the same tools and some novel GitOps tools.  <!-- .element: class="fragment" data-fragment-index="3" -->
						- Kubernetes converging to a desired state is an example worth emulating.  <!-- .element: class="fragment" data-fragment-index="4" -->
						- "Pull" model for deployment has advantages over "Push".  <!-- .element: class="fragment" data-fragment-index="5" -->
					</script>
				</section>
				<section data-markdown>
					<script type="text/template">
						#### Deployments without GitOps

						- Done via pipelines, workflows, or  dedicated deployment tools (if you're sophisticated enough to have that).  <!-- .element: class="fragment" data-fragment-index="1" -->
						- Agents or other pipeline execution infrastructure pieces need dependencies.  <!-- .element: class="fragment" data-fragment-index="2" -->
						- Agents or other pipeline execution infrastructure pieces need connectivity.  <!-- .element: class="fragment" data-fragment-index="3" -->
						- Must manage credentials for pushing deployments.  <!-- .element: class="fragment" data-fragment-index="4" -->
						- Auditing/traceability may or may not be in place.  <!-- .element: class="fragment" data-fragment-index="5" -->
						- Opportunities for review and discussion about the deployment aren't likely to be built-in.  <!-- .element: class="fragment" data-fragment-index="6" -->
					</script>
				</section>
				<section data-markdown>
					#### Pull-Based GitOps Tooling

					Meet ArgoCD

					![Where Image?](images/argocd.png)
				</section>
				<section data-markdown>
					#### Going Further

					- [Cluster API](https://cluster-api.sigs.k8s.io/)
					- [Azure Service Operator](https://github.com/Azure/azure-service-operator)
					- [Crossplane](https://www.crossplane.io/)
					- https://blog.nillsf.com/
					- https://github.com/NillsF
				</section>
				<section data-markdown>
					## <span class="title-display">Introduction to GitOps</span>

					#### <span class="subtitle-display">with Examples using Kubernetes and ArgoCD</span>

					Dave Rael

					[https://daverael.com/](https://daverael.com/)

					dave@raelyard.com
				</section>
				<section data-markdown>
					## <span class="title-display">Introduction to GitOps</span>

					https://gitlab.com/dave54/introduction-to-gitops/-/blob/main/README.md

					![Where Image?](images/qr-readme.png)
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			var title = "Introduction to GitOps";
			document.title = title;
			Reveal.initialize({
				hash: true,
				slideNumber: false,
				controls: false,
				hash: true,
				overview: false,
				defaultTiming: 90,
				transition: 'convex',

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
